clickhouse:
  hosts:
    clickhouse-01:  
      ansible_host: 84.201.171.156
      ansible_connection: ssh
      ansible_user: lamer
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse

vector:
  hosts:
    vector-02:
      ansible_host: 51.250.39.254
      ansible_connection: ssh
      ansible_user: lamer
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_vector


lighthouse:
  hosts:
    lighthouse-03:
      ansible_host: 84.201.180.24
      ansible_connection: ssh
      ansible_user: lamer
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_lighthouse
